.gallery-container {
    background-color: #FFFFFF;
    margin-top: 2rem;
   
}

* {
    box-sizing: border-box;
}

.head {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.card {
    background-color: #E7E9EB;
   
    display: flex;
    flex-direction: column;
    flex: 1;
    gap:1rem;
    padding-top:1rem;
    
}

.card:hover {
    background-color: #CCCCCC;
    cursor: pointer;
}

.gallery-cards {
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
    padding: 1rem;

}

.card-text {
    text-align: center;
    display: flex;
    justify-content: center;
    
}

.card-button {
    display: flex;
    padding:1rem;
    gap: 1rem;
    justify-content: center;
    
}

.card-btns {
    border:1px solid;
    padding:1rem;
    display: flex;
}

.card-img {
    display: flex;
    justify-content: center;
} 

.gallery-head-text {
    font-size: 1.5rem;
    font-weight: bold;
}

.gallery-head-link {
    text-decoration: underline black;
}

@media screen and (max-width: 780px) {
    .gallery-container{
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (max-width:820px) {
    .gallery-container {
        margin: 2rem auto;
        max-width: 820px; 
        background-color: #FFFFFF;
        margin-top: 2rem;
    }
    
}